<div class="drawer lg:drawer-open min-h-screen">
  <input id="drawer-toggle" type="checkbox" class="drawer-toggle" />

  <div class="drawer-content flex flex-col bg-base-100">
    <div class="navbar bg-base-200 border-b border-base-300">
      <div class="flex-none lg:hidden">
        <label for="drawer-toggle" class="btn btn-square btn-ghost">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-5 h-5 stroke-current">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
          </svg>
        </label>
      </div>
      <div class="flex-1">
        <select class="select select-bordered select-sm">
          <option>Select project...</option>
        </select>
        <span class="badge badge-success badge-sm">Synced</span>
      </div>
    </div>

    <main class="flex-1 p-6">
      <%= @inner_content %>
    </main>
  </div>

  <div class="drawer-side">
    <label for="drawer-toggle" class="drawer-overlay"></label>
    <aside class="w-64 min-h-full bg-base-200">
      <div class="p-6 border-b border-base-300">
        <a href={~p"/app"} class="flex items-center gap-3">
          <img src={~p"/images/cms-logo.svg"} alt="CodeMySpec" class="h-6 w-6" />
          <span class="text-lg font-heading font-semibold">CodeMySpec</span>
        </a>
      </div>
      <ul class="menu p-4 w-64 min-h-full text-base-content">
        <li><a href={~p"/app"}>Overview</a></li>
        <li><a href={~p"/app/projects"}>Projects</a></li>
        <li><a href={~p"/app/stories"}>Stories</a></li>
        <li><a href={~p"/app/components"}>Components</a></li>
        <li><a href={~p"/app/sessions"}>Sessions</a></li>
        <li><a href={~p"/app/architecture"}>Architecture</a></li>
        <li><a href={~p"/app/content"}>Content</a></li>
        <li class="mt-auto"><a href={~p"/app/settings"}>Settings</a></li>
      </ul>
    </aside>
  </div>
</div>

